apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- certificate.yaml
- ingress.yaml
- ../../base

namespace: solar-system-prod

labels:
- includeSelectors: true
  pairs:
    environment: prod

nameSuffix: -prod

images:
- name: harborsupervisor.corp.internal/solar-system/solar-system
  newTag: v9
